<!DOCTYPE hstml>
<html>
  <head>
<meta charset="utf-8"/>
   <title>Satellites</title>
  </head>

  <body onload = "loadMap()">
<p id="demo"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<script>
var myVar = setInterval(myTimer, 1000);

function myTimer() {
    var d = new Date();
    document.getElementById("demo").innerHTML = d.toLocaleTimeString();
var xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        var myObj = JSON.parse(this.responseText);
//	var str = "long" +  myObj.long;
//	var str2 = myObj.name;
//	var res = str1.concat(str,str2);
        document.getElementById("demo2").innerHTML = "Long: " + myObj.long ;
	document.getElementById("demo3").innerHTML = "lat: " + myObj.lat;
	onload = "loadMap()"
    }
}
xmlhttp.open("GET", "jason.php", true);
xmlhttp.send();

}
</script>
    <h2>Satellites</h2>
    <div id = "map" style = "width:640px; height:480px;"></div>
	<script>
        // fake JSON call
        function getJSONMarkers() {
          const markers = [
            {
              name:  "Rixos The Palm",
              location: [-26.1212, 28.1535]
            },
            {
              name: "Shangri-La Hotel",
              location: [-26.2084, 28.2719]
            },
            {
              name: "Grand Hyatt",
              location: [-26.2285, 28.3273]
            }
          ];
          return markers;
        }

        function loadMap() {
          // Initialize Google Maps
          const mapOptions = {
            center:new google.maps.LatLng(-26.2048, 28.2708),
            zoom: 11
          }
          const map = new google.maps.Map(document.getElementById("map"), mapOptions);

          // Load JSON Data
          const hotelMarkers = getJSONMarkers();

          // Initialize Google Markers
          for(hotel of hotelMarkers) {
            let marker = new google.maps.Marker({
              map: map,
              position: new google.maps.LatLng(hotel.location[0], hotel.location[1]),
              title: hotel.name
            })
          }
        }
      </script>
         <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZaf2m_PtVBRoD1hYP510tyYZorJ7z9XE&callback=initMap">
</script>

  </body>
</html>

